# PresidioTraining

./: .gitignore  New Text Document.txt
03-06-2024/: marksheet.html  resume.html
06-06-2024/: EmployeeDetails.html
Day 10/HMS/HMS/: HMS.csproj  Program.cs
Day 14/: New Text Document.txt
Day 15/: Readme.md  SalesTableQuestion.sql  ShopQuestion.sql  VideoShop.sql
Day 16/: Question.sql
Day 17/: Task.sql
Day 18/: work.txt
Day 19/: Task.sql
Day 2/: codility.txt
Day 20/: HMS.sql
Day 21/: SimpleBanking.drawio  simplebanking.txt
Day 24/: New Text Document.txt
Day 25/: New Text Document.txt
Day 29/: Refund Management System MiniProject.xlsx  RefundManagementSystem.sql
Day 30/: Project Workflow.txt  Refund Management System MiniProject.xlsx
Day 44 - 11-06-2024/: index.html
Day 45 - 12-06-2024/: DOM.js  index.html  new.html
Day 46 - 13-06-2024/: classwork.html  morning assignment.html
Day 47 - 14-06-2024/: index.html
Day 48 - 17-06-2024/: Question.html  index.html  understandingFetch.html
Day 49 - 18-06-2024/: checktoken.html  index.html  understandingput.html
Day 56 - 27-06-2024/: task.py  work.txt
Day 57 - 28-06-2024/: readme.md  strings.py
Day 58 - 01-07-2024/: class.ipynb  class.py  employee_details.txt  employee_details.xlsx  exception.ipynb  file.ipynb  modules.ipynb  task.ipynb  task.py  workfile
Day 59 - 02-07-2024/: PartB.ipynb  PartC-Leetcode.ipynb
Day 62 - 05-07-2024/: Dockerfile
Day 63 - 08-07-2024/: New Text Document.txt
Day 68 - 15-07-2024/: New Text Document.txt
Day 70 - 17-07-2024/: wok.txt
Day 71 - 18-07-2024/: azurekeyvaulttemplate.json  azuresqlserver.json  azuretemp2.json  azuretemplatefile.json
Day 72 - 19-07-2024/: index.html  package-lock.json  script.js  style.css  test.js
Day 8/RequestTrackerAppSolution/RequestTrackerApp/: Program.cs  RequestTrackerApp.csproj
Day 9/: Readme.md
Day 9/BankingAppSln/BankingApp/: BankingApp.csproj  Program.cs
Day 9/BankingAppSln/BankingApp.BL/: BankingApp.BL.csproj  BankingService.cs
Mini Project Frontend/: backendwork.txt  cart.html  index.html  login.html  register.html
(+496 files in other folders)
