<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Company</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            background-color: #dfdfdd;
            padding: 20px 10px;
            border-radius: 5px;
        }

        iframe {
            border: 3px solid #F7F8F3;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <em>XYZ Company</em>
        <nav>
            <span><a href="Home.html" target="main">Home</a></span>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <span><a href="AddEmployee.html" target="main">New</a> </span>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <span><a href="Employees.html" target="main">Employees</a> </span>
            &nbsp;&nbsp;|&nbsp;&nbsp;
        </nav>
    </header>

    <iframe name="main" height="800" width="1200" src="AddEmployee.html">

    </iframe>
    <footer>
        <p>© Copyright </p>
    </footer>
</body>

</html>