<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.BL\BankingApp.BL.csproj" />
    <ProjectReference Include="..\BankingApp.DAL\BankingApp.DAL.csproj" />
    <ProjectReference Include="..\BankingApp.Models\BankingApp.Models.csproj" />
  </ItemGroup>

</Project>
