<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.BL\HMS.BL.csproj" />
    <ProjectReference Include="..\HMS.DAL\HMS.DAL.csproj" />
    <ProjectReference Include="..\HMS.Model\HMS.Model.csproj" />
  </ItemGroup>

</Project>
